[HD++]
profile-desc=高清源选项（720P及以上）
profile-restore=copy
profile-cond=(height>=540 and height<1080) and (width>=960 and width<1920)
#vf-add=rotate=180*PI/180
#画面顺时针转90°
cscale                      = lanczos

# glsl-shaders-append  = "~~/shaders/Anime4K_Clamp_Highlights.glsl"
#主要用于钳制画面的高光，抗振铃和减少过冲。
#该着色器放在所有后处理着色器之前或（推荐）之后。


#include = "/storage/emulated/0/Android/data/xyz.re.player.ex/files/mpv/profiles/self-adaptive_deband.conf"

#glsl-shaders-append = "~~/shaders/Anime4K_Thin_Fast.glsl"
#线条加深、变细系列
#glsl-shaders-append = "~~/shaders/FSRCNN_x2_r2_8-0-2_fast.glsl"
#glsl-shaders-append = "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
#glsl-shaders-append  = "~~/shaders/FSRCNNX_x2_8_0_4_1_LineArt.glsl"
#glsl-shaders-append = "~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
#glsl-shaders-append = "~~/shaders/FSRCNNX_x2_16_0_4_1_anime_enhance.glsl"
#由原始SRCNN发展而来，是FSRCNN的变体，较快速的通用型AI放大算法。
#启用将覆盖 mpv.conf 中指定的 --scale=xxxxx 算法最小缩放触发倍率为1.3
#LineArt 和 anime 变体更适合2d动画 enhance 变体在去除伪影强度上更大
#副作用： 16-0-4-1 变体用更多的能耗（更慢）换取更好的质量，但感知较弱。
#glsl-shaders-append = "~~/shaders/ACNet.glsl"
#是Anime4KCPP-Net的缩写，设计用于高性能动画风格的图像和视频放大，它与Asymmetric Convolution Net(缩写重名ACNet)无关，与现在的Anime4k也无太大关联。ACNet是Anime4KCPP自己的基于CNN的算法。
# video-sync                  =desync
#同步视频到系统时钟，并让音频自行播放。
 #glsl-shaders-append  = "~~/shaders/
#glsl-shaders-append = "~~/shaders/LumaSharpen.glsl"
#亮度通道的锐化
#glsl-shaders-append = "~~/shaders/noise_static_luma.glsl"
#glsl-shaders-append = "~~/shaders/noise_static_chroma.glsl"
#优化静态的亮度/色度噪点。

#FSR
#glsl-shaders-append  = "~~/shaders/AMD_FSR_EASU_luma.glsl"
#
glsl-shaders-append  = "/storage/emulated/0/Android/data/xyz.re.player.ex/files/mpv/shaders/AMD_FSR_EASU_rgb.glsl"
#glsl-shaders-append  = "~~/shaders/AMD_FSR.glsl"
#glsl-shaders-append  = "~~/shaders/AMD_FSR_rgb.glsl"
#移植自AMD FidelityFX Super Resolution (FSR)，原始设计用于游戏，是一种先执行常规放大后再进行对比度自适应锐化的改良算法。放大部分基于lanczos+bilinear，锐化部分基于cas

#glsl-shaders-append  = "~~/shaders/AMD-CAS-scaled.glsl"
#移植自AMD FidelityFX CAS (Contrast Adaptive Sharpening)，原始设计用于游戏，对比度自适应锐化是一种低开销的锐化算法。


#glsl-shaders-append  = "~~/shaders/adaptive_sharpen.glsl"
 #自适应锐化，变体 best 理论上拥有最佳质量但强度较低；变体 luma 只处理亮度通道不适合rgb源


#需要设置在 --deband-grain=0 的前提下使用
#profile-restore = copy
# [选用参数] 备份执行该配置前的所有参数，用于恢复