[self-adaptive_deband.conf]
#自适应去色带

#
profile-cond = ((p.file_size/1024)*8)/p.duration<=5000
#视频到当前播放位置为止的比特率≤3000Kbps时开启去色带
#profile-cond = ((p.file_size/1024)*8)/p.playtime<=5000
#视频的比特率≤3000Kbps时开启去色带
#Profile condition error on evaluating: [string "profile self-adaptive_deband.conf condition"]:1: attempt to perform arithmetic on field 'playtime' (a nil value) 
#评估时配置文件条件错误：[字符串“配置文件 self-adaptive_deband.conf 条件”]：1：尝试对字段“playtime”（零值）执行算术运算

 deband = yes
#开启去色带
 deband-iterations   = 2    
 # <1-16> 去色带执行次数，越高强度但也越费时费力，数值>4实际无效（默认1/2）
 deband-threshold    = 32   
 # <0-4096> 滤波器的截止阈值，更高的数字会增加强度，但会逐渐减少图像细节（默认32/48）
 deband-range        = 12   
 # <1-64> 初始半径，越大的值去色带越强且性能占用越高；值越小越平滑（默认值16/12）。如果增大 --deband-iterations，需减小此值来进行补偿
 deband-grain        = 24   
 # <0-4096> 添加额外动态噪点，有助于掩盖剩余的量化伪影（默认48|24）