[VCB-Studio]
 profile-desc     = 真空断路器
 profile-cond     = filename:match("VCB%-Studio")~=nil
 profile-restore  = copy
# term-playing-msg = "LittlePox : SAYA is a lolicon !!!"
 #reex只会在控制台显示，不支持在视频上显示
#
osd-playing-msg          = "LittlePox : SAYA is a lolicon !!!"
#会覆盖掉osd-playing-msg          = "${filename}"，故未启用，可自行在mpv.conf开启